@base: #8a1515;

body {
    background-color: @base;
    font-family: 'Allerta Stencil';
    font-size: '12px';
    text-align: center;
}
article {
    text-align: justify;
}
img {
    max-width: 100px;
    max-height:  100px;
}
#wrap { 
	width: 700px; 
	margin: auto; 
}
li {
    list-style-type: none;
    padding: 20px
}
.firstcharacter {
    color: rgb(43, 134, 199);
    float: left;
    font-family: 'Allerta Stencil§';
    font-size: 75px;
    line-height: 50px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
}
a {
    @link-color:        #428bca; // sea blue
    @link-color-hover:  darken(@link-color, 10%);
}
