

@base:#ffffff;
body{

    background-image: url(https://i.ytimg.com/vi/BCjLYVuLE88/maxresdefault.jpg );
    background-repeat: repeat-x;
    background-position-x: center;
    background-position-y: 125px;
    background-size: 50px,50px;
    opacity:1;
    background-color: @base;
    text-align: center;
    
    
}
@keyframes roll {
    0% {
      left:0;
    }
    100%{
        left:100px;
    }
  }
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
    color: black;
    text-shadow: 5px  0 30px black;
    transition: transform 2s ease-in-out;
    
}
h1:hover{
    transform: rotate(180deg);
    color: rebeccapurple;

}
h2{
    font-size:30px;
    color:black;
    animation-name: rollIn;
    animation-duration: 5s;
    animation-iteration-count: 2;
}
@keyframes rollIn {
    0% {
      
      left:0;
    }
    25% {
        transform: rotate(90deg);
     
    }
    50%{
        transform: rotate(180deg);
     
    }
    75%{
        transform: rotate(270deg);
  
    }
    100%{
        transform: rotate(360deg);

    }
  }



p{
    text-shadow:0 0 3px rgb(51, 1, 1);
}
img {
    max-height: 300px;
    max-width: 300;
    border-radius: 15px;
    float:center;
    box-shadow: 0 0 5px rgb(5, 3, 5);
    animation-name: roll;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
ul{
    padding-left: 0;
    list-style-type: none;
    text-align: center;
    
    
}
p:first-letter{
    color: #903;
    float: center;
    font-family: Georgia;
    font-size: 65px;
    line-height: 50px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
   
}