@background: black;
@textcolor: #9a8080;
@bredd: 70%;
@stoppning: 2em;
@ram: 1em;

body {
    background-color: @background;
    color: @textcolor;
    border: @ram;
    padding: @stoppning;
}

main {
    width: bredd;
    background-color: #211c1c;
    padding-bottom: 1em;
    margin: auto;    
}

a {
    color: rgb(163, 4, 4);
    text-decoration: none;
}

li {
    padding: 0.6em;
    list-style-type: none;
    font-size: 20px;
    display: inline;
    margin: auto;
    border: solid;
    border-color: rgb(65, 26, 26);
    background-color: rgb(46, 21, 21);
}

ul {
    padding-top: @stoppning;
    padding-left: @stoppning;
    text-align: center;
    padding-bottom: 20px;
}

li + li {
    margin-left: 10%;

}

h1 {
    color: rgb(255, 151, 151);
    font-size: 70px;
    text-align: center;
}

h2 {
    color: rgb(102, 12, 12);
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
}

p {
    width: 80%;
    padding-left: 2em;
    margin-left: 10px;
    font-size: 1.2em;
}

img {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: auto;    
}

h2+p:not(:last-child)::first-letter { 
    font-size: 46px;
    color: rgb(134, 26, 26);
    float: left;
    line-height: 44px;
    padding-right: 7px;
}

#end a{
    background-color: #4e2525;
    padding: 0;
    font-weight: bold;
    color: rgb(19, 0, 0);
}