@backgroundcolor: #cc9966;

img{
	/*max-width:400px;
	max-height: 300px;
	max-width: 100%;
	*/
	background-color: @backgroundcolor;
	border-style: solid;
	border-color: crimson;
	border-radius: 80px;
	min-height: 150px;
	width: 400px;
	height: 300px;
	
}
img:hover{
	transform: rotate(180deg);
	transition: transform 10s ease;
	
}

#moving{
	height: 20px;
	width: 30px;
	background-color: blueviolet
	
}

#moving:hover{
	background-color: crimson;
//	height: 20px;
//	width: 30px;
	animation-name: loop;
  	animation-duration: 2s;
	animation-iteration-count: infinite;
}

//#moving:hover{
//	padding-right: 600px;	
//}

@keyframes loop{
	0%{
		padding-right: 10px;
		
	}
	40%{
		padding-right: 600px;
		
	}
	60%{
		padding-right: 400px;
	}
	80%{
		padding-right: 550px;
		padding-bottom: 10px;		
	}
	100%{
		padding-right: 10px;
		padding-bottom: 0px;
	}	
}

h1{
	text-align: center;
	font-size: 50px;
	color: crimson;
	border-bottom-style: dotted;
	border-bottom-color: crimson;
}

body{
	background-color:@backgroundcolor;
}

div{
	text-align: center;
	align-content: center;
	align-content: space-around;
	margin: 40px;
}

a{
	font-size: 20px;
	
}

a:link {	
  color: #000000;

}

a:visited {
  color:crimson;	
}

a:hover{
	color: aqua; 
}


p{
	border-style:dashed;
	border-color: crimson;
	font-family: sans-serif;
	background-color:burlywood;
	font-size: 30;
	padding: 30px;	
}

ul{
	padding-left: 20%;
	padding-bottom: 20px;
	list-style-type: none;
	
}
