@myPrettyColour: rgb(69, 81, 153);
body {
    background-color: @myPrettyColour;
    text-align: center;
    }

li {
    color: #472727;    
    text-align: left;
    
}
a {
    color: #472727; 
}
img {
    max-width: 700px;
    max-height: 550px;
}
h1 {
    color: bisque;
    font-size: -webkit-xxx-large;
    font-style: italic;
}
p {
    font-size: xx-large; 
    font-style: italic;
}
ul {
    font-size: x-large;
    list-style-type: none;

}