Jag befinner mig ungefär såhär på skalorna:

h--------------HTML------------------------------------------------------------n
Under studietiden på GU provade jag android studio och kodade gränssnitt i till
android. Där använde jag xml, vilket jag uppfattar som rätt likt html nu när jag
kikat på det här på academy. Dock kan jag inte särskilt mycket utan hjälp av
käraste google

h--CSS-------------------------------------------------------------------------n
Ungefär inte alls något, under förstudierna sneglade jag lite granna här, men
hann egentligen bara applicera färg på text... :P

h----JS------------------------------------------------------------------------n
Det jag "lärde mig" på codecademy tror jag inte satt sig mer än att jag kan
känna igen kod när jag ser den, men skulle inte kunna skriva helloworld utan
googles hjälp..

h--------------------------------------------------------Nyfiken---------------n
Jag inser vikten av de olika tekniker som JS och webbutveckling innebär, och
har undersökt JSON-filer i kontext till egna program jag försökt mig på i Java.
Bekanta från utbildningen har talat varmt om angular och react, och dessutom har
jag i dagarna börjat titta på unity, där jag förstår att javascript är rätt
viktigt att kunna. 
