@bgc: pink;
@linkc: lime;

body {
    background-color: @bgc;
    text-align: center;
}

ul {
    list-style: none;
}

strong {
    size: 110%;
}

li a {
   outline: none;
   text-decoration: none;
}

li a:link {
    color: lime;
}

li a:visited{
    color: green;
}

li a:hover{
    color: black;
box-shadow: 0 0 15px chocolate;
}

h1 + img {
    border-radius: 12px;
    box-shadow:  0 0 100px lime;
}

img:hover{
    -webkit-filter: invert(1);
    filter: invert(1);
    transform: rotate(360deg);
    transition: transform 8s ease;
}


