@vit: #ffffff;

body{
  background-image: url("https://i.pinimg.com/originals/5f/3c/f3/5f3cf394cec40036745b0fa9ccebd06a.jpg");
  background-repeat-x: no-repeat;
  height: 100%;
  width: 100%;
}

div {
  box-shadow: 0 0 40px @vit;
}

.headertext:hover {
  color: rgba(46, 248, 46, 0.795);
  transform: scale(1,1);
}

a {
  color: cyan;
  text-shadow: 0 0 30px @vit;
  text-decoration: none;
}

.headertext {
  transform: scale(-1,1);  
  font-size: 80px;
  text-shadow: 0 0 100px green;
  text-align: center;
  color: @vit;
  transition: color 2s ease, transform 2s ease;
}

.linktowiki {
  box-shadow: 0 0 30px @vit;
  color: green;
  text-align: center;
}

.paragraf {
  transform: scale(-1,1);
  margin-left: 15px;
  margin-right: 15px;
  text-shadow: 0 0 15px @vit;
  color: @vit;
  font-size: 30px;
  font-family: 'Nosifer', cursive;
  transition: transform 2s ease;
}

.paragraf:hover {
  transform: scale(1,1);
}

img {
  max-width: 1360px;
  max-height: 900px;
  text-align: center;
  padding-left: 35px;
  &.girl{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  &.greenDemon {
    text-align: center;
    padding-left: 45px;
  }
}

li{
  font-size: 20px;
  text-align: center;
  list-style-type: none;
}
