
@base: #292626;

body {
	text-align: center;
	font-family: sans-serif;
	background-color: @base;
}

header {
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 37px;
	font-weight: 700;
}

h1, p, a {
	color: white;
}

p {
	width: 500px;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 20px;
}

img {
	max-width: 550px;
	max-height: 600px;
}

li {
  list-style-type: none;
  text-align: center;
}

ul {
	display: inline-block;
	text-align: center;
	
}

a {
	text-decoration: none;
}