<!DOCTYPE html>

<head>
    
<html lang="sv">
        <meta charset="UTF-8">
        <link href="stylesheet.css" rel="stylesheet">
        <title>Christer Sjögrens fantastiska resa</title>
        <a href="index.html" ><img src="http://dst15js82dk7j.cloudfront.net/47570/66897847-uGMrs.png"></a>
        <body>
                <h1>DU VALDE HATTEN</h1>
                <img src="http://i.bosscdn.com/product/68/30/01/1d5e313c5d07e4c0501b4fac8b.jpg@4e_360w_360h.src%7Cwatermark=2&color=I0ZGRkZGRg%3D%3D&type=ZHJvaWRzYW5zZmFsbGJhY2s%3D&size=17&p=9&t=80&text=aGlnaHdheTgyLmJvc3Nnb28uY29t">
            <h2>
                <div>I och med att du sover naken, tyckte du det kändes lite käckt att starta dagen med bara hatt, så du kan skoja lite med de andra grabbarna i bandet!<br>
                    "kolla killar, the naked cowboy"<br>
                    har ju blivit en klassisk fras i turnebussen trots allt!
                    <br><br><br>
                <ul>
                    <li><a href="kostym.html">Ääääh fan, jag ångrade mig, vill nog börja med kostymen ändå</a>
                </ul>
        </body>
</head>
