<!DOCTYPE html>

<head>
    
<html lang="sv">
        <meta charset="UTF-8">
    <link href="stylesheet.css" rel="stylesheet">
<title>Christer Sjögrens fantastiska resa</title>
    <body>
    <header>
            <a href="index.html" ><img src="http://dst15js82dk7j.cloudfront.net/47570/66897847-uGMrs.png"></a>
        </header>
            <h1>DAGS FÖR GIG</h1>
            <img src="http://shampoorising.typepad.com/.a/6a00d8341cd98d53ef011169003fff970c-pi">
        <h2>
            <div>Du är Christer Sjögren, känd för sina fruktansvärt stora händer, men även för din magnifikt vackra stämma.<br>
                Idag är det ännu en gång dags för spelning med dina kamrater i Vikingarna, <strong>MEN</strong> i vilken ordning ska du klä dig?
                <br><br><br>
            <ul>
                <li><a href=kostym.html>Jag börjar såklart med kostymen!</a>
                <li><a href=hatt.html>Jag börjar såklart med hatten!</a>
            </ul>
    </body>
</head>
<!--rubrik
text
bild
lista med val-->