<!DOCTYPE html>
<head>
    
<html lang="sv">
        <meta charset="UTF-8">
        <link href="stylesheet.css" rel="stylesheet">        
            <title>Christer Sjögrens fantastiska resa</title>
        <a href="index.html" ><img src="http://dst15js82dk7j.cloudfront.net/47570/66897847-uGMrs.png"></a>
            <body>
                <h1>DU VALDE KOSTYMEN</h1>
                <img src="https://gfx-bloggar.aftonbladet-cdn.se/wp-content/blogs.dir/266/files/2009/03/e37a98d1e6b52205export.unknown">
            <h2>
                <div>Din förkärlek till paljetter och ditt extrema habegär drev dig såklart till att börja med kostymen, mycket paljetter snabbt, eller hur?<br>
                    <br><br>
                    <ul>
                        <li><a href="hatt.html">Ääääh fan, jag ångrar mig och vill nog börja med hatten</a>
                    </ul>
        </body>
</head>
