html {
    display: inline-block;
}


body {
    text-align: center;
    background-image: url('https://s-media-cache-ak0.pinimg.com/originals/a5/4b/4f/a54b4fadf642f6c11da68e3517b8ee80.jpg');
    background-size: cover;
    p {
        font-size: 120%;
        font-family: 'Avant Garde' cursive;
        color: darkslateblue;
    }
}
h1{
    color: #b5b5b5;
    background-color: darkslateblue
}

h4 {
    color: #b5b5b5;
}
img {
    width: 60%;
    height: 50%;
    border: solid darkslateblue 10px;
}

ul {
    margin: auto 0px;
    text-align: center;
    display: inline-block;
    font-size: 120%;
    color: #b5b5b5;
}